<!DOCTYPE html>
<head>
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<meta charset="utf-8">
<style>

article, aside, figure, footer, header, hgroup, 
menu, nav, section { display: block; }
#wrapper{
	position:absolute;
	padding:20px;
	color: transparent;
	text-shadow:0px 0px 0px #000;
}


	  #lightbox{
		  display:none;
		  position:absolute;
		  z-index:1000;
		  width:100%;
		  height:100%;
	  }
	  #lightbox_area{
		  position:relative;
		  margin:50px auto;
		  background:#fff;
		  width:400px;
		  height:300px;
		  padding:23px;
		  border:1px solid #444;
		  border-radius:20px;
	  }
	  .open{
		  cursor:pointer;
	  }
	  .close{
		  cursor:pointer;
		  border:1px solid #444;
		  width:25px;
		  height:25px;
		  line-height:24px;
		  border-radius:20px;
		  text-align:center;
		  position:absolute;
		  right:-8px;
		  top:-28px;
		  background:#e11;
		  color:#fff;
	  }


	  .text text{
		  font-size: 11px;
		  pointer-events: none;
	  }


	  .background {
		  fill: #eee;
		  pointer-events: all;
	  }

	  .map-layer {
		  fill: #fff;
		  stroke: #aaa;
	  }

	  .effect-layer{
		  pointer-events:none;
	  }

	  /*
		 text{
			 font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			 font-weight: 300;
		 }

		 text.big-text{
			 font-size: 30px;
			 font-weight: 400;
		 }*/

	  .effect-layer text, text.dummy-text{
		  font-size: 12px;
	  }

</style>
</head>
<body>
	<div id="lightbox">
		<div id="lightbox_area">
			<h2>Area title</h2>
			<p>Area content...</p>
			<p class="close"><b>X</b></p>
		</div>
	</div>

	<div class = "open">	<svg></svg><\div>

		<script src="https://d3js.org/d3.v3.min.js"></script>
		<script>

var width = screen.width,
	height = screen.height+500,
	centered;


//console.log(jsonForced[]);

// Define color scale
	var color = d3.scale.linear()
	.domain([1, 20])
.clamp(true)
	.range(['#fff', '#409A99']);

	//var jsonData = JSON.parse('brazil.json');

	var projection = d3.geo.mercator()
.scale(1600)
	// Center the Map in Brasilia
.center([-50.35072, -16.052575])
	.translate([width / 2, height / 2]);

var path = d3.geo.path()
	.projection(projection);

	// Set svg width & height
	var svg = d3.select('svg')
	.attr('width', width)
	.attr('height', height);

	// Add background
	svg.append('rect')
	.attr('class', 'background')
	.attr('width', width)
	.attr('height', height)
	.on('click', clicked);

	var g = svg.append('g');

	var effectLayer = g.append('g')
	.classed('effect-layer', true);

	var mapLayer = g.append('g')
	.classed('map-layer', true);

	var dummyText = g.append('text')
	.classed('dummy-text', true)
	.attr('x', 10)
	.attr('y', 30)
	.style('opacity', 0);

	var bigText = g.append('text')
	.classed('big-text', true)
	.attr('x', 20)
	.attr('y', 45);

	// Load map data
	d3.json('brazil.json', function(error, mapData) {
		var features = mapData.features;

		// Update color scale domain based on data
		color.domain([0, d3.max(features, nameLength)]);

		// Draw each province as a path
		mapLayer.selectAll('path')
			.data(features)
			.enter().append('path')
			.attr('d', path)
			.attr('vector-effect', 'non-scaling-stroke')
			.style('fill', fillFn)
			.on('mouseover', mouseover)
			.on('mouseout', mouseout)
			.on('click', clicked);
		//write the text
		var text = svg.append('g')
			.attr("class", "text")
			.selectAll("text")
			.data(features)
			.enter().append("text")
			.attr("dy", ".35em")
			.attr("x", returnX)
			.attr("y", returnY)
			.attr("text-anchor", "middle")
			.text(function(d){return d.properties.ESTADO;});
	});

// Get province name
function nameFn(d){
	return d && d.properties ? d.properties.ESTADO : null;
}

// Get province name length
function nameLength(d){
	var n = nameFn(d);
	return n ? n.length : 0;
}

// Get province color
function fillFn(d){
	return color(nameLength(d));
}


function returnX(d){
	var x, y, k;

	// Compute centroid of the selected path
	if (d && centered !== d) {
		var centroid = path.centroid(d);
		x = centroid[0];
		y = centroid[1];
		k = 4;
		centered = d;
	} else {
		x = width / 2;
		y = height / 2;
		k = 1;
		centered = null;
	}
	console.log("printX" + x);
	return x;
}

function returnY(d){
	var x, y, k;

	// Compute centroid of the selected path
	if (d && centered !== d) {
		var centroid = path.centroid(d);
		x = centroid[0];
		y = centroid[1];
		k = 4;
		centered = d;
	} else {
		x = width / 2;
		y = height / 2;
		k = 1;
		centered = null;
	}
	console.log("printY" + y);
	return y;
}

function clicked(d) {
	var x, y, k;

	// Compute centroid of the selected path
	if (d && centered !== d) {
		var centroid = path.centroid(d);
		x = centroid[0];
		y = centroid[1];
		k = 4;
		centered = d;
		console.log("first");
	} else {
		x = width / 2;
		y = height / 2;
		k = 1;
		centered = null;
		console.log("second");
	}


	console.log(x + ", " + y);

	// Highlight the clicked province
	mapLayer.selectAll('path')
		.style('fill', function(d){return centered && d===centered ? '#D5708B' : fillFn(d);});

	if(centered && d===centered){
		mapLayer.selectAll('path').transition().duration(750).style("opacity", .2);
		d3.select("svg").selectAll("text").style('opacity', function(d){ return 0;});
	}else{
		mapLayer.selectAll('path').transition().duration(750).style("opacity", .8);
		d3.select("svg").selectAll("text").transition().duration(750).style('opacity', function(d){ return 1;});
	}


	// Zoom
	g.transition()
		.duration(750)
		.attr('transform', 'translate(' + width / 2 + ',' + height / 2 + ')scale(' + k + ')translate(' + -x + ',' + -y + ')');

}

function clicked1(d) {
	var x, y, k;

	// Compute centroid of the selected path
	x = width / 2;
	y = height / 2;
	k = 1;
	centered = null;
	console.log("second");


	console.log(x + ", " + y);

	// Highlight the clicked province
	mapLayer.selectAll('path')
		.style('fill', function(d){return centered && d===centered ? '#D5708B' : fillFn(d);});

	if(centered && d===centered){
		mapLayer.selectAll('path').transition().duration(750).style("opacity", .2);
		d3.select("svg").selectAll("text").style('opacity', function(d){ return 0;});
	}else{
		mapLayer.selectAll('path').transition().duration(750).style("opacity", .8);
		d3.select("svg").selectAll("text").transition().duration(750).style('opacity', function(d){ return 1;});
	}


	// Zoom
	g.transition()
		.duration(750)
		.attr('transform', 'translate(' + width / 2 + ',' + height / 2 + ')scale(' + k + ')translate(' + -x + ',' + -y + ')');

}



				function mouseover(d){
					// Highlight hovered state
					//d3.select(this).style('fill', 'orange');

					// Draw effects
					textArt(nameFn(d));
				}

				function mouseout(d){
					// Reset state color
					mapLayer.selectAll('path')
						.style('fill', function(d){return centered && d===centered ? '#D5708B' : fillFn(d);});

					// Remove effect text
					effectLayer.selectAll('text').transition()
						.style('opacity', 0)
						.remove();

					bigText.text('');
				}


//O java script

var opened = false;
$('.open').click(function(){
	$('#lightbox').fadeTo(1000, 1);
	$("#wrapper").css({'text-shadow': '0px 0px 10px #000'});
	opened = true;
});

$('.close').click(function(){
	$('#lightbox').hide();
	$("#wrapper").css({'text-shadow': '0px 0px 0px #000'});
	clicked1(d3.select('svg'));
});


		</script>

</body>
</html>
